This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            850 strings with 8177 characters,
and the built_in function-call counts, 1782 in all, are:
= -- 133
> -- 28
< -- 3
+ -- 12
- -- 6
* -- 88
:= -- 328
add.period$ -- 7
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 9
cite$ -- 4
duplicate$ -- 140
empty$ -- 162
format.name$ -- 7
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 31
newline$ -- 37
num.names$ -- 4
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 131
stack$ -- 0
substring$ -- 14
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 58
