\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{QuartusPrimeUserGuide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo do Tutorial}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceitos importantes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O que é Simulação Funcional?}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}O Quartus Prime}{2}{subsection.3.2}\protected@file@percent }
\citation{YouTube2020luiz}
\citation{Tocci2007SistemasDigitais}
\citation{YouTube2021descomplica}
\@writefile{toc}{\contentsline {section}{\numberline {4}Somadores \textit  {carry ripple}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Instalação}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Download do Software}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instalação do Software}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inicialização do Programa}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Criando um novo projeto}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela inicial do Quartus Prime Lite 18.1.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:StartSc}{{1}{5}{Tela inicial do Quartus Prime Lite \Version .\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela inicial do \texttt  {New Project Wizard}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NewPj}{{2}{6}{Tela inicial do \texttt {New Project Wizard}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela para escolha do diretório, nome do projeto e \textit  {Top Lavel}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Directory}{{3}{6}{Tela para escolha do diretório, nome do projeto e \textit {Top Lavel}.\relax }{figure.caption.3}{}}
\citation{Tocci2007SistemasDigitais}
\@writefile{toc}{\contentsline {section}{\numberline {7}Primeiro esquemático}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito do somador completo.\relax }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:somadorCompleto}{{4}{7}{Circuito do somador completo.\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela verdade de um somador completo\relax }}{7}{table.1}\protected@file@percent }
\newlabel{table:full_adder_truth_table}{{1}{7}{Tabela verdade de um somador completo\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opções de novos arquivos.\relax }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:file_type}{{5}{8}{Opções de novos arquivos.\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principais ferramentas do editor de diagrama de blocos e suas funções\relax }}{8}{table.2}\protected@file@percent }
\newlabel{table:editor}{{2}{8}{Principais ferramentas do editor de diagrama de blocos e suas funções\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pinos de entrada e saída do somador completo antes da nomeação dos terminais.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pin_names}{{6}{8}{Pinos de entrada e saída do somador completo antes da nomeação dos terminais.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pinos de entrada e saída do somador completo antes da nomeação dos terminais.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pin_names_named}{{7}{9}{Pinos de entrada e saída do somador completo antes da nomeação dos terminais.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Janela para inserção de símbolos digitais (\textbf  {Symbol tool}).\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:symbol}{{8}{9}{Janela para inserção de símbolos digitais (\textbf {Symbol tool}).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquemático com a adição das portas \texttt  {XOR}.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:xor}{{9}{10}{Esquemático com a adição das portas \texttt {XOR}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquemático do somador completo com todas as portas inseridas, mas sem as ligações.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:andxor}{{10}{10}{Esquemático do somador completo com todas as portas inseridas, mas sem as ligações.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Criando um bloco lógico}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquemático do somador completo com todas as portas inseridas, e conexões completas.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:somadorFeito}{{11}{11}{Esquemático do somador completo com todas as portas inseridas, e conexões completas.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ligação em série de somadores completos para formar um somador \textit  {Carry ripple} de quatro bits.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:somadorCompletoLigado}{{12}{11}{Ligação em série de somadores completos para formar um somador \textit {Carry ripple} de quatro bits.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reaproveitando o bloco criado}{12}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entradas es saídas do somador \textit  {Carry Ripple}.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:carryRipplePins}{{13}{13}{Entradas es saídas do somador \textit {Carry Ripple}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Symbol tool} com o somador completo disponível.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:symbolSomador}{{14}{13}{\textbf {Symbol tool} com o somador completo disponível.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posicionamento de quatro instancias do \texttt  {somador\_completo}.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:18}{{15}{14}{Posicionamento de quatro instancias do \texttt {somador\_completo}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Traçando um barramento a partir da entrada \texttt  {X} que possui 4 bits.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:19}{{16}{14}{Traçando um barramento a partir da entrada \texttt {X} que possui 4 bits.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ligando o barramento \texttt  {X} às respectivas entradas das instancias do \texttt  {somador\_completo}.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:20}{{17}{15}{Ligando o barramento \texttt {X} às respectivas entradas das instancias do \texttt {somador\_completo}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ligando os barramentos \texttt  {X}, \texttt  {Y} e \texttt  {S} às respectivas entradas e saídas das instancias do \texttt  {somador\_completo}.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:21}{{18}{15}{Ligando os barramentos \texttt {X}, \texttt {Y} e \texttt {S} às respectivas entradas e saídas das instancias do \texttt {somador\_completo}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esquemático do \texttt  {somador\_de\_4\_bits} finalizado.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:22}{{19}{15}{Esquemático do \texttt {somador\_de\_4\_bits} finalizado.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Análise e Síntese}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Análise}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Síntese}{16}{subsection.10.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{QuartusPrimeUserGuide}{1}
\bibcite{YouTube2020luiz}{2}
\bibcite{Tocci2007SistemasDigitais}{3}
\bibcite{YouTube2021descomplica}{4}
\gdef \@abspage@last{17}
