\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{QuartusPrimeUserGuide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo do Tutorial}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceitos importantes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O que é Simulação Funcional?}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}O Quartus Prime}{3}{subsection.3.2}\protected@file@percent }
\citation{YouTube2020luiz}
\citation{Tocci2007SistemasDigitais}
\citation{YouTube2021descomplica}
\@writefile{toc}{\contentsline {section}{\numberline {4}Somadores \textit  {carry ripple}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Instalação}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Download do Software}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instalação do Software}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inicialização do Programa}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Criando um novo projeto}{6}{section.6}\protected@file@percent }
\newlabel{sec:proj}{{6}{6}{Criando um novo projeto}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tela inicial do Quartus Prime Lite 18.1.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:StartSc}{{1}{6}{Tela inicial do Quartus Prime Lite \Version }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela inicial do \texttt  {New Project Wizard}.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NewPj}{{2}{7}{Tela inicial do \texttt {New Project Wizard}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela para escolha do diretório, nome do projeto e \textit  {Top Lavel}.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Directory}{{3}{7}{Tela para escolha do diretório, nome do projeto e \textit {Top Lavel}}{figure.caption.3}{}}
\citation{Tocci2007SistemasDigitais}
\@writefile{toc}{\contentsline {section}{\numberline {7}Primeiro esquemático}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito do somador completo.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:somadorCompleto}{{4}{8}{Circuito do somador completo}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela verdade de um somador completo}}{8}{table.1}\protected@file@percent }
\newlabel{table:full_adder_truth_table}{{1}{8}{Tabela verdade de um somador completo}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opções de novos arquivos.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:file_type}{{5}{9}{Opções de novos arquivos}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principais ferramentas do editor de diagrama de blocos e suas funções}}{9}{table.2}\protected@file@percent }
\newlabel{table:editor}{{2}{9}{Principais ferramentas do editor de diagrama de blocos e suas funções}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pinos de entrada e saída do somador completo antes da nomeação dos terminais.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pin_names}{{6}{9}{Pinos de entrada e saída do somador completo antes da nomeação dos terminais}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pinos de entrada e saída do somador completo antes da nomeação dos terminais.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pin_names_named}{{7}{10}{Pinos de entrada e saída do somador completo antes da nomeação dos terminais}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Janela para inserção de símbolos digitais (\textbf  {Symbol tool}).}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:symbol}{{8}{10}{Janela para inserção de símbolos digitais (\textbf {Symbol tool})}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquemático com a adição das portas \texttt  {XOR}.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:xor}{{9}{11}{Esquemático com a adição das portas \texttt {XOR}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquemático do somador completo com todas as portas inseridas, mas sem as ligações.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:andxor}{{10}{11}{Esquemático do somador completo com todas as portas inseridas, mas sem as ligações}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Criando um bloco lógico}{11}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquemático do somador completo com todas as portas inseridas, e conexões completas.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:somadorFeito}{{11}{12}{Esquemático do somador completo com todas as portas inseridas, e conexões completas}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ligação em série de somadores completos para formar um somador \textit  {Carry ripple} de quatro bits.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:somadorCompletoLigado}{{12}{12}{Ligação em série de somadores completos para formar um somador \textit {Carry ripple} de quatro bits}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reaproveitando o bloco criado}{13}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entradas es saídas do somador \textit  {Carry Ripple}.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:carryRipplePins}{{13}{14}{Entradas es saídas do somador \textit {Carry Ripple}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Symbol tool} com o somador completo disponível.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:symbolSomador}{{14}{14}{\textbf {Symbol tool} com o somador completo disponível}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posicionamento de quatro instancias do \texttt  {somador\_completo}.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:18}{{15}{15}{Posicionamento de quatro instancias do \texttt {somador\_completo}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Traçando um barramento a partir da entrada \texttt  {X} que possui 4 bits.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:19}{{16}{15}{Traçando um barramento a partir da entrada \texttt {X} que possui 4 bits}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ligando o barramento \texttt  {X} às respectivas entradas das instancias do \texttt  {somador\_completo}.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:20}{{17}{16}{Ligando o barramento \texttt {X} às respectivas entradas das instancias do \texttt {somador\_completo}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ligando os barramentos \texttt  {X}, \texttt  {Y} e \texttt  {S} às respectivas entradas e saídas das instancias do \texttt  {somador\_completo}.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:21}{{18}{16}{Ligando os barramentos \texttt {X}, \texttt {Y} e \texttt {S} às respectivas entradas e saídas das instancias do \texttt {somador\_completo}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esquemático do \texttt  {somador\_de\_4\_bits} finalizado.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:22}{{19}{16}{Esquemático do \texttt {somador\_de\_4\_bits} finalizado}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Análise e Síntese}{17}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Quadro \texttt  {Tasks} do quartus mostrando as etapas de compilação.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:23}{{20}{17}{Quadro \texttt {Tasks} do quartus mostrando as etapas de compilação}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simulação funcional}{18}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ambiente de simulação do \texttt  {University Program VWF}.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:24}{{21}{18}{Ambiente de simulação do \texttt {University Program VWF}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Janela \texttt  {Insert node or bus}.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:25}{{22}{19}{Janela \texttt {Insert node or bus}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Janela \texttt  {Node finder}.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:26}{{23}{19}{Janela \texttt {Node finder}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ambiente de simulação do \texttt  {University Program VWF} com as entradas e saídas inseridas e prontas para edição.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:27}{{24}{20}{Ambiente de simulação do \texttt {University Program VWF} com as entradas e saídas inseridas e prontas para edição}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de resultado de simulação para o somador de 4 bits.}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:28}{{25}{21}{Exemplo de resultado de simulação para o somador de 4 bits}{figure.caption.23}{}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{QuartusPrimeUserGuide}{1}
\bibcite{YouTube2020luiz}{2}
\bibcite{Tocci2007SistemasDigitais}{3}
\bibcite{YouTube2021descomplica}{4}
\gdef \@abspage@last{22}
